In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from glob import glob
import random
from category_encoders import OneHotEncoder
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import make_pipeline,Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestRegressor

In [5]:
def wrangle(filename1,filename2):
    #Read data 1 into a dataframe
    df1= pd.read_csv(filename1,sep=';')
    #Read data 2 into a dataframe
    df2= pd.read_csv(filename2,sep=';')
    #Return the length of 40% of the dataframe 2
    length = int(len(df2)*0.4)
    #Drop the first and second grade column
    df1.drop(['G3','G2'],axis=1,inplace=True)
    df2.drop(['G3','G2'],axis=1,inplace=True)
    df2 = df2.loc[random.sample(df2.index.to_list(),k=length),:]
    #Concatenate both df1 and resampled dataframe df2
    df = pd.concat([df1,df2])
    return df

In [6]:
df_train = wrangle('data/student/student-por.csv','data/student/student-mat.csv')

In [10]:
df_train.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,4,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,2,9
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,6,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,0,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,0,11

In [11]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 807 entries, 0 to 387
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      807 non-null    object
 1   sex         807 non-null    object
 2   age         807 non-null    int64
 3   address     807 non-null    object
 4   famsize     807 non-null    object
 5   Pstatus     807 non-null    object
 6   Medu        807 non-null    int64
 7   Fedu        807 non-null    int64
 8   Mjob        807 non-null    object
 9   Fjob        807 non-null    object
 10  reason      807 non-null    object
 11  guardian    807 non-null    object
 12  traveltime  807 non-null    int64
 13  studytime   807 non-null    int64
 14  failures    807 non-null    int64
 15  schoolsup   807 non-null    object
 16  famsup      807 non-null    object
 17  paid        807 non-null    object
 18  activities  807 non-null    object
 19  nursery     807 non-null    object
 20  higher      807 non-null    object
 21  internet    807 non-null    object
 22  romantic    807 non-null    object
 23  famrel      807 non-null    int64
 24  freetime    807 non-null    int64
 25  goout       807 non-null    int64
 26  Dalc        807 non-null    int64
 27  Walc        807 non-null    int64
 28  health      807 non-null    int64
 29  absences    807 non-null    int64
 30  G1          807 non-null    int64
dtypes: int64(14), object(17)
memory usage: 201.8+ KB

In [ ]:
preprocess = make_pipeline(OneHotEncoder())
transformed_data = preprocess.fit_transform(df)